# translators_bot_nginx.conf

upstream django {
    server unix:///root/django_scaffold/django_scaffold.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      80;
    listen 443 ssl;
    # доменное имя
    server_name     0.0.0.0; # замените на собственный домен или IP адрес
    charset     utf-8;
    
    ssl_certificate     /root/django_scaffold/certs/webhook_cert.pem;
    ssl_certificate_key /root/django_scaffold/certs/webhook_pkey.pem;
    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    # location /media  {
    #     alias /path/to/your/mysite/media;  # расположение медиафайлов (при необходимости измените)
    # }

    location /static {
        alias /root/django_scaffold/static;  # расположение статики (при необходимости измените)
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /root/django_scaffold/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}
