autopep8==1.5.6
cachetools==4.2.1
certifi==2018.8.24
chardet==3.0.4
Django==2.2.4
django-cacheops==4.1
django-silk==3.0.1
funcy==1.15
google-api-core==1.26.3
google-api-python-client==2.0.2
google-auth==1.28.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gprof2dot==2016.10.13
httplib2==0.19.1
idna==2.7
Jinja2==2.11.3
liqpay-python==1.0
MarkupSafe==1.1.1
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
protobuf==3.15.6
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pygal==2.4.0
Pygments==2.8.1
pyparsing==2.4.7
pyTelegramBotAPI==3.7.2
python-dateutil==2.8.1
pytz==2018.7
redis==3.1.0
requests==2.19.1
requests-oauthlib==1.3.0
rsa==4.7.2
schedule==1.0.0
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.23
uWSGI==2.0.19.1
